<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>다미부기${title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Nanum Gothic Coding', monospace;
            background-color: rgb(230, 230, 230);
        }

        /* input[type=submit] {
            padding:5px 15px;
            background:#cccccc;
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        } */

        header {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #333333;
            color: rgb(240, 240, 240);
        }

        nav {
            width: 20%;
            height: 100%;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: none;
            color: #333333;
        }

        footer {
            border-top: 1px solid #bcbcbc;
        }

        hr {
            margin-left: 0;
            margin-bottom: 10px;
            border-color: #bcbcbc;
        }

        div[id="my_info"] {
            text-align: left;
        }

        a:link {
            text-decoration: none;
            color: #777777;
        }

        a:visited {
            text-decoration: none;
            color: #777777;
        }

        a:active {
            text-decoration: none;
            color: #777777;
        }

        a:hover {
            text-decoration: none;
            color: #353434;
        }

        #btn_login,
        #btn_logout,
        #btn_my_info,
        #btn_write,
        #btn_update,
        #btn_find_id,
        #btn_find_pwd,
        #btn_admin,
        #btn_comment_update {
            color: rgb(240, 240, 240);
            font-weight: 700;
            background-color: #333333;
            float: right;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 3px;
        }

        #user_id {
            font-weight: 700;
            float: right;
            margin-top: 3px;
            margin-right: 5px;
            margin-bottom: 3px;
        }

        #header_title {
            font-size: 40px;
            padding: 20px;
        }

        #content {
            width: 70%;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            text-align: center;
            border-left: 1px solid #bcbcbc;
        }

        /* post on board */
        #post_title {
            width: 600px;
        }

        #board_post_content {
            text-align: left;
            width: 700px;
            height: 200px;
        }

        #post_content_update,
        #post_content_write {
            text-align: left;
            width: 700px;
            height: 200px;
        }

        /* login */
        #login_content {
            width: 460px;
            height: 100%;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            float: none;
            border: 1px solid #bcbcbc;
            border-left: 10px solid #777777;
            text-align: left;
            background-color: white;
        }

        #login_process {
            padding: 0;
            margin: 0;
        }

        #login_list {
            list-style: none;
            width: 380px;
            height: 100px;
            padding: 0;
            margin: 20px auto 0 30px;
            position: relative;
        }

        .input_box {
            width: 250px;
            height: 40px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #b60005;
        }

        #login_btn {
            border: 1px solid black;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
        }

        #login_btn_a {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #b60005;
            text-align: center;
            color: rgb(240, 240, 240);
            line-height: 88px;
            font-size: 18px;
        }

        /* regist */
        #regist_list {
            list-style: none;
            width: 480px;
            height: 100%;
            padding: 0;
            margin: 20px auto 0 30px;
            position: relative;
        }

        .regist_btn_a {
            width: 90px;
            height: 40px;
            margin: 0 0 10px 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            background-color: #b60005;
            color: rgb(240, 240, 240);
            text-align: center;
        }

        /* find information */
        #find_id {
            width: 50%;
            height: 60vh;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            text-align: center;
            color: #333333;
            border-right: 1px solid #bcbcbc;
        }

        #find_pwd {
            width: 50%;
            height: 60vh;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            text-align: center;
            color: #333333;
        }

        /*report*/
        #report_table {
            word-break: break-all;
        }

        #report_table_tr {
            height: 50px;
        }

        #btn_reject,
        #btn_out,
        #btn_view,
        #btn_delete {
            color: black;
            background-color: white;
            width: 50px;
            height: 25px;
            padding: 0;
            font-size: 13px;
        }

        .pagination>li>a {
            color: #333333;
        }

        .pagination>li.active>a {
            background: #333333;
            border-color: #333333;
        }

        .pagination>li.active>a:hover {
            background: #333333;
            border-color: #333333;
        }

        /* 게시글 목록으로 가는 버튼 */
        #to_list {
            text-align: right;
        }

        /* /my_info/alarm */
        #alarm_list {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <div id="login">
            <form action="">
                <button onmouseover="this.style.color='#cccccc'" onmouseout="this.style.color=''" class="btn"
                    type="submit" id="login">로그인</button>
            </form>
        </div>
        <div class="container"><img src="statics/icon.png" id="header_title" width=300px></div>
    </header>
    <hr class='one'>
    </hr>
    <main class="container">
        <nav>
            <h2>게시판</h2>
            <p id="side-list"><a href="/">공지사항</a></p>
            <p id="side-list"><a href="/">자유게시판</a></p>
            <p id="side-list"><a href="/">익명게시판</a></p>
        </nav>
        <div id="content">
            <div id="board_post_content">
                <div id="post_header">
                    <div id="post_title">
                        자유게시판 | 제가 한 번 글을 써보겠습니다.
                    </div>
                    <div id="post_time" style="text-align: right;">
                        2020-03-07 16:45:44
                    </div>
                    <div id="post_write" style="text-align: right;">
                        mintchoco
                    </div>
                </div>
                <hr class="one">
                <div id="post_modify" style="text-align: right;">
                    <form action="" method="POST">
                        <input type="submit" id="post_rewrite" value="수정하기" formaction="/board/update/free/1">
                        <input type="submit" id="post_delete" value="삭제하기" formaction="/board/delete/free/1">
                    </form>
                </div>
                <div id="post_content">
                    <p>글을 한 번 길게 써볼 예정입니다.<br>footer가 자꾸 말썽이여서 너무 짜증납니다.<br>그리고 오늘따라 코딩하기가 너무 싫습니다.<br>오늘 같은 날에는 침대에 누워서
                        유튜브나 하루종일 봐야 하는데<br>저는 왜 지금 학교에 있을까요...<br><br>근데 저 빼고 다들 열심히 하고 있어서 조금 있는 양심이지만 찔립니다...<br>다 제가
                        잘못한거죠, 뭐...<br><br>그래서 로또나 당첨됐으면 제발.....<br>저는 돈많은 백수의 삶을 살고 싶습니다..<br><br>저는 언제쯤 돈많은 백수가 될까요?
                    </p>
                </div>
                <br><br><br>
                <div id="comments">
                    <form action="/comment/free/1" method="POST">
                        <input type="hidden" name="comment_writer" value="mintchoco">
                        <textarea id="comment_content" name="comment_content" placeholder="댓글을 입력하세요."
                            style="width: 600px; height: 70px;"></textarea>
                        <input type="submit" id="comment" value="댓글달기">
                    </form>
                    <br>
                    댓글이 존재하지 않습니다.
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>